@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');

/* Core Styles */

body {
  margin: 0;
  font-family:'Quicksand', 'sans-serif';
  background: linear-gradient(-45deg, #573166, #3a1837, #557d8b, #79b8c4);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  color: white;
  font-size: 1.1em;
  line-height: 1.5;
  text-align: center;
  
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

img {
  display: block;
  width: 100%;
  height: auto;
}

h1,
h2,
h3 {
  margin: 0;
  padding: 1em 0;
}
p {
  margin: 0;
  padding: 1em 0;
}
.btn {
  display: inline-block;
  background: #333;
  color: #fff;
  text-decoration: none;
  padding: 1em 2em;
  border: 1px solid #666;
  margin: 0.5em 0;
}

.btn:hover {
  background: #eaeaea;
  color: #333;
}
/* Navbar */

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {
  float: left;
}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {
  background-color: #111;
}

ul.topnav li a.active {
  background-color: #613274;
}

ul.topnav li.right {
  float: right;
}

@media screen and (max-width: 600px) {
  ul.topnav li.right,
  ul.topnav li {
    float: none;
  }
}

/* Header Showcase */

#showcase {
  min-height: 450px;
  color: rgb(250, 248, 248);
  text-align: center;
}

#showcase .bg-image {
  position: absolute;
  background: #333 url("/img/grad2.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 450px;
  z-index: -1;
  opacity: 0.3;
}

#showcase h1 {
  padding-top: 100px;
  padding-bottom: 0;
}

#showcase .content-wrap,
#section-a .content-wrap {
  padding: 0 1.5em;
}

/* Section A */

#section-a {
  background: #8b6f9b;
  color: rgb(255, 246, 246);
  padding-bottom: 2em;
}

/* Section B */

#section-b {
  padding: 2em 1em 1em;
}

#section-b ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#section-b li {
  margin-bottom: 1em;
  background: #fff;
  color: #333;
}

.card-content {
  padding: 1.5em;
}

/* Section C */

#section-c {
  background: #fff;
  color: #333;
  padding: 2em;
}

/* Section D / Boxes */

#section-d {
  padding: 2em;
  color: #fff;
  background: #4b3e53;
 
}

#img2 {
    padding: 0em;
    display: inline-block;
    align-self: flex-end;
    display: flex;
    height: 100%;
    display: table-cell;
  vertical-align: bottom;
 
	left: 0;
	bottom: 0;
	width: 100%;
}

/* Section E */

#section-e {
  padding: 2em;
  color: #fff;
  background: #916ea5;
}
/* Footer */

#main-footer {
  padding: 2em;
  background: #000;
  color: #fff;
  text-align: center;
}

#main-footer a {
  color: #8b6f9b;
  text-decoration: none;
}

/* Media Queries */

@media (min-width: 700px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
  }

  #section-a .content-text {
    columns: 2;
    column-gap: 2em;
  }

  #section-a .content-text p {
    padding-top: 0;
  }

  .content-wrap,
  #section-b ul {
    grid-column: 2/4;
  }
  .box,
  #main-footer div {
    grid-column: span 2;
  }

  #section-b ul {
    display: flex;
    justify-content: space-around;
  }

  #section-b li {
    width: 31%;
  }
}

.mainimg {
  width: 2.7in;
  height: 2.5in;
  padding: 1em 2em;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* zoom boxes */
